public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ember Starter Kit</title>
    <link rel="stylesheet" href="vendor/normalize-css/normalize.css">
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <script type="text/x-handlebars">
      <nav role="navigation" class="navbar navbar-default">
        <div class="navbar-header"><a href="#" class="navbar-brand">Brand</a></div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li>{{#link-to 'posts'}}Posts{{/link-to}}</li>
            <li>{{#link-to 'about'}}About{{/link-to}}</li>
          </ul>
        </div>
      </nav>{{outlet}}
    </script>
    <script id="about" type="text/x-handlebars">
      <div>About Page</div>
    </script>
    <script id="posts" type="text/x-handlebars">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <table class="table">
              <thead>
                <tr>
                  <th>Recent Posts</th>
                </tr>
              </thead>{{#each}}
              <tr>
                <td>
                  {{#link-to 'post' this}}
                  {{title}} &nbsp;<small class="text-muted">by {{author.name}}</small>{{/link-to}}
                </td>
              </tr>{{/each}}
            </table>
          </div>
          <div class="col-md-9">{{outlet}}</div>
        </div>
      </div>
    </script>
    <script id="post" type="text/x-handlebars">
      {{#if isEditing}}
      {{partial 'post/_edit'}}
      <button {{action 'doneEditing'}}>Done</button>
      {{else}}
      <button {{action 'edit'}}>Edit</button>
      {{/if}}
      <h1>{{title}}</h1>
      <h2>by {{author.name}}<small class="text-muted"> ({{format-date date}})</small></h2>
      <hr>
      <div class="intro">{{format-markdown excerpt}}</div>
      <div class="below-the-fold">{{format-markdown body}}</div>
    </script>
    <script id="post/_edit" type="text/x-handlebars">
      <p>{{input class="" type="text" value=title}}</p>
      <p>{{input type="text" value=excerpt}}</p>
      <p>{{textarea value=body cols=90 rows=6}}</p>
    </script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendor/handlebars/handlebars.js"></script>
    <script src="vendor/ember/ember.js"></script>
    <script src="vendor/moment/moment.js"></script>
    <script src="vendor/showdown/compressed/showdown.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

views/index.jade
!!! 5
html
  head
    meta(charset='utf-8')
    title Ember Starter Kit
    link(rel='stylesheet', href='vendor/normalize-css/normalize.css')
    link(rel='stylesheet', href='vendor/bootstrap/dist/css/bootstrap.min.css')
    link(rel='stylesheet', href='vendor/bootstrap/dist/css/bootstrap-theme.min.css')
    link(rel='stylesheet', href='css/style.css')
  body
    script(type='text/x-handlebars')
      include main

    script#about(type='text/x-handlebars')
      include about

    script#posts(type='text/x-handlebars')
      include posts

    script#post(type='text/x-handlebars')
      include post

    script(id="post/_edit", type='text/x-handlebars')
      include post_edit


    script(src='vendor/jquery/jquery.min.js')
    script(src='vendor/bootstrap/dist/js/bootstrap.min.js')
    script(src='vendor/handlebars/handlebars.js')
    script(src='vendor/ember/ember.js')
    script(src='js/app.js')
